{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DEFAULT"
  },

  "OpenAiKey": "DEFAULT",

  "Authentication": {
    "Google": {
      "ClientId": "DEFAULT",
      "ClientSecret": "DEFAULT"
    }
  }
}
